<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="bottom">
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/lightGrey" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>
